<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analyse</title>
    <style>
        body {
            background: url("http://www.considi.com/content/uploads/2016/01/Lean_Office.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding: 0;
            margin: 0;

        }
        span {
            display:inline;
            background-color:black;
            color: floralwhite;
        }

        h2 {

            color: maroon;
            text-align: center;
        }

        div {
            background-color: rgba(255,255,255,0.85);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 5vh;
            width: 100vw;
        }

        #subjects {
            background-color: white;
        }
    </style>
</head>
<body>
<p style="font-size: 50px;" ><span>{{ user }}, you have succesfully completed this task!</span></p>
<span>You may redo this assignment after ({{date  }})!</span>
</body>
</html>