<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CollegeCraft</title>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: rgb(53,240,55);
            font-family: 'Anonymous Pro', monospace;
            text-transform: capitalize;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        #useranswer {
            background-color: rgb(50,50,50);
            display: inline-block;
            color: rgb(53,240,55);
        }

        .code {
            text-transform: lowercase;
            display: inline-block;
            background-color: rgb(50,50,50);
            padding: 1em;
        }

        .indent1 {
            text-indent: 4em;
        }

        .indent2 {
            text-indent: 8em;
        }

    </style>
</head>
<body>
    <div>
    <h2>CollegeCraft</h2>
    <p>Life As A Computer Science Student</p>

    <hr>
    </div>
    <div>

    <p class="code">for every character in string:<br>
    &emsp;if character is less than 5:<br>
    &emsp;&emsp;character = character + 4<br>
    &emsp;else:<br>
    &emsp;&emsp;character = character - 3<br>

    <p>Quick, decrypt the following string using the code above:</p>
    <p class="code">${numbercode}</p>
    </p>
    <form method="post" action="/development-answer" id="form">
        <input type="text" id="answer" name="answer" style="display: none" value="${answercode}">
        Answer:<br><input type="text" id="useranswer" name="useranswer" required autofocus><br>
        <input type="submit" value="Submit">
    </form>
    </div>
    <hr>
    <div>
        <p>
            You start at point (0,0). Take a step in the direction (10,0) until you are above point (45,0). Then take five steps in the direction (0,2).<br>
            Where do you end up?
        </p>
    </div>
</body>
</html>