<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CollegeCraft</title>
    <style>
        body {
            background: url("https://imageproxy.viewbook.com/f097a17dc2d0b18b7cc62bfc64cca0c0_hd.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding: 0;
            margin: 0;
        }

        h2 {
            color: maroon;
            text-align: center;
        } 

        div {
            background-color: rgba(255,255,255,0.85);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 5vh;
            width: 100vw;
        }

        #subjects {
            background-color: white;
        }

    </style>
</head>
<body>
    <div>
    <h2>CollegeCraft</h2>
    <p>Life As A Computer Science Student</p>

    <hr>
    <div class="signon">
        <h1>Bucket List App</h1>
        <form class="sign-on-form">
        <label for="Name" class="sr-only">Name</label>
        <input type="name" name="inputName" id="Name" class="signonform" placeholder="Name" required autofocus>
        <label for="Email" class="sr-only">Email address</label>
        <input type="email" name="email" id="Email" class="signonform" placeholder="Email-address" required>
        <label for="Password" class="sr-only">Password</label>
        <input type="password" name="password" id="Password" class="signonform" placeholder="Password" required>

        <button id="SignOnButton" class="btn btn-lg btn-primary btn-block" type="button">Sign up</button>
      </form>
      </div>
    </div>
</body>
</html>