<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Spar</title>

    <style>
        body {
            background: url("https://upload.wikimedia.org/wikipedia/commons/b/b3/SPAR_aruhaz_bejarat.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding: 0;
            margin: 0;
        }

        div {
            background-color: rgba(255,255,255,0.85);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 5vh;
            width: 100vw;
        }

        #question {
            background-color: white;
        }

        #logo{min-width:400px;
            min-height:80px;
            max-width:400px;
            max-height:80px;}
    </style>

</head>
<body>
<div>
{#    <img id="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Spar-logo.svg/1280px-Spar-logo.svg.png">#}
    <h1>You are buying $item</h1>
    <p>Answer the following question to reduce the cost of your $item by $discount %</p>
    <form method="post" action="/spar-check" id="question_form">
        <label>$question</label><br>
            <input type="radio" name="answer" id=$answer1 value=$answer1> $answer1 </input><br>
            <input type="radio" name="answer" id=$answer2 value=$answer2> $answer2 </input><br>
            <input type="radio" name="answer" id=$answer3 value=$answer3> $answer3 </input><br>
        <input type="submit" value="Answer">
    </form>
</div>


</body>
</html>