<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Spar</title>

    <style>
        body {
            background: url("https://upload.wikimedia.org/wikipedia/commons/b/b3/SPAR_aruhaz_bejarat.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding: 0;
            margin: 0;
        }

        div {
            background-color: rgba(255,255,255,0.85);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 5vh;
            width: 100vw;
        }

        #items {
            background-color: white;
        }

        #logo{min-width:400px;
            min-height:80px;
            max-width:400px;
            max-height:80px;}
    </style>

</head>
<body>
<div>
{#    <img id="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Spar-logo.svg/1280px-Spar-logo.svg.png">#}
    <h1>Welcome</h1>
    <p>How can I help you?</p>
    <div id="items">
        <form method="post" action="/spar-game" id="form">
            <input type="radio" name="item" id="energy" value="energy"> Energy drink: Restores energy by #  Cost:100 </input><br>
            <input type="radio" name="item" id="sandwich" value="sandwich"> Sandwich: Reduces timer by #  Cost:200 </input><br>
            <input type="radio" name="item" id="pizza" value="pizza"> Pizza: Resets timer  Cost:300 </input><br>
            <input type=submit value=Buy>
        </form>
    </div>
</div>

</body>
</html>